{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.myapp.velocall"
    },
    "android": {
      "package": "com.myapp.velocall"
    },
    "owner": "sankha1245",
    "eas": {
      "projectId": "fe0f8709-d952-4171-8874-37d38f60e78b"
    },
    "extra": {
      "backendUrl": "http://192.168.0.128:3000",
      "firebase": {
        "apiKey": "AIzaSyCnxtpE1zzto3-5WywtUfZtpJhSElQtVXM",
        "authDomain": "velocall-32a42.firebaseapp.com",
        "projectId": "velocall-32a42",
        "storageBucket": "velocall-32a42.firebasestorage.app",
        "messagingSenderId": "66842164687",
        "appId": "1:66842164687:web:90f9c57959c995e4e4a6ba",
        "measurementId": "G-KWSFJ8D28B"
      },
      "oauth": {
        "expoGoogleClientId": "...",
        "iosGoogleClientId": "...",
        "androidGoogleClientId": "...",
        "webGoogleClientId": "...",
        "githubClientId": "..."
      },
      "appScheme": "myapp"
    }
  }
}
